//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
/// \file PrimaryGeneratorAction.cc
/// \brief Implementation of the PrimaryGeneratorAction class
//
//
// $Id: PrimaryGeneratorAction.cc 67268 2013-02-13 11:38:40Z ihrivnac $
//
                                                                                                                                                                       
//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

#include "PrimaryGeneratorAction.hh"
#include "G4Event.hh"
#include "globals.hh"
//deleted 20170228
#include "G4ParticleTable.hh"
#include "G4IonTable.hh"
#include "G4ParticleDefinition.hh"
#include "G4Geantino.hh"
//deleted 20170228

#include "G4SystemOfUnits.hh"
#include "Randomize.hh"

//20170228 added///////////////
#include "G4GeneralParticleSource.hh"
///////////////////////////////
//20170510
//#include "global.hh"
//20170510
//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

PrimaryGeneratorAction::PrimaryGeneratorAction()
: G4VUserPrimaryGeneratorAction(),fParticleGun(0)
{
  
  fParticleGun=new G4GeneralParticleSource(); //20170228 changed from G4ParticleGun

}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

PrimaryGeneratorAction::~PrimaryGeneratorAction()
{
  delete fParticleGun;
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......

void PrimaryGeneratorAction::GeneratePrimaries(G4Event* anEvent)
{
  //20170510
  G4double energy;
  //resolution = 0.;
  energy = fParticleGun->GetParticleEnergy();
  /*
  if(energy<0.233) resolution = 14;
  else if(0.233<=energy&&energy<0.422) resolution = 9.5;
  else if(0.422<=energy&&energy<0.580) resolution = 8.5;
  else if(0.580<=energy&&energy<0.917) resolution = 7.5;
  else if(0.917<=energy&&energy<1.400) resolution = 6;
  else if(1.400<=energy&&energy<2.000) resolution = 5;
  else if(2.000<=energy) resolution = 3;
  */
  if(energy<0.233) SetResolution(14);
  else if(0.233<=energy&&energy<0.422) SetResolution(9.5);
  else if(0.422<=energy&&energy<0.580) SetResolution(8.5);
  else if(0.580<=energy&&energy<0.917) SetResolution(7.5);
  else if(0.917<=energy&&energy<1.400) SetResolution(6);
  else if(1.400<=energy&&energy<2.000) SetResolution(5);
  else if(2.000<=energy) SetResolution(3);
  // G4cout<<"enrgy      : "<<energy<<G4endl;
  // G4cout<<"resolution : "<<resolution<<G4endl;
  //20170510
  fParticleGun->GeneratePrimaryVertex(anEvent);
  //  myglobalint = resolution;
  /*
  G4cout<<"enrgy      : "<<energy<<G4endl;
  G4cout<<"resolution : "<<testicle2<<G4endl;
  */
  //resolution = 0;
  
}

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
/*
G4double PrimaryGeneratorAction::GetResolution(G4double* getval)
{
  getval=resolution;
  // return getval;
}
*/
